<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from themesflat.com/html/kababi/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2022 03:53:59 GMT -->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>AR Restaurant </title>
<meta name="author" content="themesflat.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="shortcut icon" href="assets/icon/LOGO.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/logo.html">
</head>
<body class="counter-scroll header-fixed">

<div id="loading-overlay">
<div class="loader"></div>
</div>
<div id="wrapper">
<div id="page" class="clearfix">
<header id="site-header">
<div id="site-header-inner" class="container-fluid">
<div class="wrap-inner flex">
<div id="site-logo" class="cleafix">
<a href="index.html" class="logo">
<img src="assets/img/logo/logo3.png" alt="">
</a>
</div>
<div class="mobile-button">
<span></span>
</div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children menu-item-has-children-active current-menu-item">
<a href="#">Home</a>

</li>
<li class="menu-item ">
<a href="about.html">About</a>
</li>
<li class="menu-item menu-item-has-children ">
<a href="about.html">Page</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
<li class="menu-item"><a href="our-menu.html">Our Menu</a></li>


</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-shop.html">Our Shop</a></li>

</ul>
</li>
<li class="menu-item ">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
<div class="header-contact">
<span class="address">
0897 6756 7780
</span>
</div>
<div class="flat-button">
<a href="reservation.html" class="tf-button color-text color-style1">book a table</a>
</div>
</div>
</div>
</header>

<section class="page-title">
<div class="slider">
<div class="img-bg2">
<img src="assets/img/slider/img_bg2.png" alt="">
</div>
<div class="swiper-container mainslider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item">
<div class="container-fluid">
<div class="page-tittle-slider distance">
<div class="heading-tittle">
<h1 class="title color-style4 margin-6 margin-bt30">Best <br>Quality<br>Foods
</h1>
<div class="flat-button">
<a href="our-menu.html" class="tf-button color-text color-style2">explore our menu</a>
</div>
</div>
<div class="wrap-video">
<a href="https://youtu.be/WWmu6dndxAM" class="youtube">
<i class="fas fa-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="container-fluid">
<div class="page-tittle-slider ">
<div class="heading-tittle">
<h1 class="title color-style4 margin-6 margin-bt30">Best <br>Quality<br>Foods
</h1>
<div class="flat-button">
<a href="our-menu.html" class="tf-button color-text color-style2">explore our menu</a>
</div>
</div>
<div class="wrap-video">
<a href="https://youtu.be/WWmu6dndxAM" class="youtube">
<i class="fas fa-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-button-next btn-slide-next"></div>
<div class="swiper-button-prev btn-slide-prev active"></div>
</div>
</div>
</section>


<section class="tf-section wrap-category">
<div class="overlay-bg-style01"></div>
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style">CATEGORY</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">choose your best category</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="flat-tabs">
<ul class="menu-tab">
<li class="col-box col-16">
<div class="tf-icon-box tf-iconbox-category wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="500ms">
<div class="icon-wrap margin-bt-2">
<i class="flaticon-cheeseburger"></i>
</div>
<h6 class="heading">
Cheeseburger
</h6>
<div class="btn-icon-box">
<a class="color-style2" href="our-shop.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</li>
<li class="col-box col-16">
<div class="tf-icon-box tf-iconbox-category wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="700ms">
<div class="icon-wrap margin-bt-2">
<i class="flaticon-pizza"></i>
</div>
<h6 class="heading">
Pizza Slice
</h6>
<div class="btn-icon-box">
<a class="color-style2" href="our-shop.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</li>
<li class="col-box col-16 active">
<div class="tf-icon-box tf-iconbox-category wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="900ms">
<div class="icon-wrap margin-bt-2">
<i class="flaticon-coffee-cup"></i>
</div>
<h6 class="heading">
Coffee-Cup
</h6>
<div class="btn-icon-box">
<a class="color-style2" href="our-shop.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</li>
<li class="col-box col-16">
<div class="tf-icon-box tf-iconbox-category wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1100ms">
<div class="icon-wrap margin-bt-2">
<i class="flaticon-chicken-leg"></i>
</div>
<h6 class="heading">
Chicken-Leg
</h6>
<div class="btn-icon-box">
<a class="color-style2" href="our-shop.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</li>
<li class="col-box col-16">
<div class="tf-icon-box tf-iconbox-category wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1300ms">
<div class="icon-wrap margin-bt-2">
<i class="flaticon-drink"></i>
</div>
<h6 class="heading">
Energy Drink
</h6>
<div class="btn-icon-box">
<a class="color-style2" href="our-shop.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</li>
<li class="col-box col-16">
<div class="tf-icon-box tf-iconbox-category wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="icon-wrap margin-bt-2">
<i class="flaticon-shrimp"></i>
</div>
<h6 class="heading">
Shrimp
</h6>
<div class="btn-icon-box">
<a class="color-style2" href="our-shop.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</li>
</ul>
<div class="content-tab style2">
<div class="content-inner">
<div class="wrap-img-food-inner flex">
<div class="img-food-1">
<img src="assets/img/gallery/imgfood1.png" alt="images">
</div>
<div class="img-food-2">
<img class="img-style-bg" src="assets/img/gallery/imgfood2.jpg" alt="images">
</div>
<div class="img-food-3">
<img src="assets/img/gallery/imgfood3.png" alt="images">
</div>
</div>
</div>
<div class="content-inner">
<div class="wrap-img-food-inner flex">
<div class="img-food-1">
<img src="assets/img/gallery/imgfood1.png" alt="images">
</div>
<div class="img-food-2">
<img class="img-style-bg" src="assets/img/gallery/imgfood2.jpg" alt="images">
</div>
<div class="img-food-3">
<img src="assets/img/gallery/imgfood3.png" alt="images">
</div>
</div>
</div>
<div class="content-inner">
<div class="wrap-img-food-inner flex">
<div class="img-food-1">
<img src="assets/img/gallery/imgfood1.png" alt="images">
</div>
<div class="img-food-2">
<img class="img-style-bg" src="assets/img/gallery/imgfood2.jpg" alt="images">
</div>
<div class="img-food-3">
<img src="assets/img/gallery/imgfood3.png" alt="images">
</div>
</div>
</div>
<div class="content-inner">
<div class="wrap-img-food-inner flex">
<div class="img-food-1">
<img src="assets/img/gallery/imgfood1.png" alt="images">
</div>
<div class="img-food-2">
<img class="img-style-bg" src="assets/img/gallery/imgfood2.jpg" alt="images">
</div>
<div class="img-food-3">
<img src="assets/img/gallery/imgfood3.png" alt="images">
</div>
</div>
</div>
<div class="content-inner">
<div class="wrap-img-food-inner flex">
<div class="img-food-1">
<img src="assets/img/gallery/imgfood1.png" alt="images">
</div>
<div class="img-food-2">
<img class="img-style-bg" src="assets/img/gallery/imgfood2.jpg" alt="images">
</div>
<div class="img-food-3">
<img src="assets/img/gallery/imgfood3.png" alt="images">
</div>
</div>
</div>
<div class="content-inner">
<div class="wrap-img-food-inner flex">
<div class="img-food-1">
<img src="assets/img/gallery/imgfood1.png" alt="images">
</div>
<div class="img-food-2">
<img class="img-style-bg" src="assets/img/gallery/imgfood2.jpg" alt="images">
</div>
<div class="img-food-3">
<img src="assets/img/gallery/imgfood3.png" alt="images">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-about-us">
<img class="iconbg_about" src="assets/img/about-us/iconbgabout.png" alt="images">
<div class="container-fluid cleafix">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style">About us</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">why choose us</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="tf-img-about wow fadeIn animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<img src="assets/img/our-chefs/chef.jpg" alt="">
</div>
</div>
<div class="col-md-6 no-pd-left">
<div class="content-about-us">
<p>Saya pikir setiap koki, tidak hanya di Amerika, tetapi di seluruh dunia, memiliki pedang bermata dua. Dengan jaket
pertama, dia
menggambarkan seorang yang mengaku perfeksionis, orang yang membenci ketidakmampuan. Dan ketika dia melepas jaketnya,
dia memakainya
jaket kedua dan berubah menjadi pria berkeluarga.</p>
<div class="name-position">
    Chef Vindex
</div>
<div class="flat-button flat-button-style2">

</div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-our-menu">
<div class="overlay-bg-style01"></div>
<img class="imgbg1" src="assets/img/our-menu/img2bg-our-menu.jpg" alt="images">
<img class="imgbg2" src="assets/img/our-menu/imgbg-our-menu.jpg" alt="images">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style">our menu</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">Try Our Special Offers</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="our-menu-box mb">
<div class="our-menu-item active wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1200ms">
<div class="content-menu-item">
<h4 class="heading">Raw Scallops From Erquy</h4>
<div class="sub-heading">Candied Jerusalem artichokes, truffle</div>
</div>
<div class="pricing-menu-item"><span>$100</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1300ms">
<div class="content-menu-item">
<h4 class="heading">Celeriac and Truffle Ravioli</h4>
<div class="sub-heading">Roasted langoustine, consommé</div>
</div>
<div class="pricing-menu-item"><span>$100</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.4ms" data-wow-duration="1400ms">
<div class="content-menu-item">
<h4 class="heading">Cod Filet Cooked on One Side</h4>
<div class="sub-heading">Chorizo, chickpea espuma, pequillos</div>
</div>
<div class="pricing-menu-item"><span>$100</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.5ms" data-wow-duration="1500ms">
<div class="content-menu-item">
<h4 class="heading">Sea Bass Ceviche</h4>
<div class="sub-heading">Avocado, butternut, lime</div>
</div>
<div class="pricing-menu-item"><span>$100</span></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1200ms">
<div class="content-menu-item">
<h4 class="heading">Corrèze Pan-seared Veal Liver</h4>
<div class="sub-heading">Olive oil mashed potato, onion jus</div>
</div>
<div class="pricing-menu-item"><span>$100</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1300ms">
<div class="content-menu-item">
<h4 class="heading">Grilled Veal Filet Mignon</h4>
<div class="sub-heading">Pumpkin, endives with hazelnuts</div>
</div>
<div class="pricing-menu-item"><span>$100</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.4ms" data-wow-duration="1400ms">
<div class="content-menu-item">
<h4 class="heading">Tender Octopus and Fennel</h4>
<div class="sub-heading">Citrus, wild rocket condiment</div>
</div>
<div class="pricing-menu-item"><span>$100</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.5ms" data-wow-duration="1500ms">
<div class="content-menu-item">
<h4 class="heading">Viennese Veal Cutlet</h4>
<div class="sub-heading">Ricotta and spinach gnocchi, Caccio de Pepe</div>
</div>
<div class="pricing-menu-item"><span>$100</span></div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section wrap-gallery">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style">GALLERY</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">RESTAURANTS GHALERY</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-box col-50">
<div class="gallery-box h-100 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="hover-effect active h-100">
<div class="image h-100">
<img src="assets/img/gallery/img1gallerybox.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="our-shop.html"><i class="fal fa-arrow-right"></i></a>
</div>
<div class="content">
<h4 class="heading letter-spacing-1">
<a href="our-shop.html">Family Package Dish</a>
</h4>
<div class="sub-heading">
Popular Food Package
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="gallery-box  h-100 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/img2gallerybox.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="our-shop.html"><i class="fal fa-arrow-right"></i></a>
</div>
<div class="content">
<h4 class="heading letter-spacing-1">
<a href="our-shop.html">Family Package Dish</a>
</h4>
<div class="sub-heading">
Popular Food Package
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="gallery-box h-100 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/img3gallerybox.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="our-shop.html"><i class="fal fa-arrow-right"></i></a>
</div>
<div class="content">
<h4 class="heading letter-spacing-1">
<a href="our-shop.html">Family Package Dish</a>
</h4>
<div class="sub-heading">


</div>
</div>
</div>
</div>
</div>
</div>
<div class="flat-button box-center">
<a href="our-shop.html" class="tf-button color-style3">view more photos</a>
</div>
</div>
</section>


<section class="tf-section wrap-our-chefs bg-wrap-style2">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg cleafix">
<h2 class="heading-bg-style ">our Chefs</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title color-white wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">professional Chefs</h4>
<p class="tf-sub-heading color-white">Best foods for you & family</p>
<p class="tf-sub-heading color-white">Chef Terbaik Ar Restaurant</p>
</div>
</div>
</div>
<div class="col-md-3">
<div class="team-box wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1500ms">
<div class="team-hover">
<div class="image">

</div>
<div class="content">
<h6 class="heading color-white">Vindex
</h6>
<div class="sub-heading color-white">
Main Chefs
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="team-box wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="team-hover">
<div class="image">
<img src="assets/img/our-chefs/chef (2).jpg" alt="">
</div>
<div class="content">
<h6 class="heading color-white">Victor
</h6>
<div class="sub-heading color-white">
Main Chefs
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="team-box wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1500ms">
<div class="team-hover">
<div class="image">
<img src="assets/img/our-chefs/chef (3).jpg" alt="">
</div>
<div class="content">
<h6 class="heading color-white">Fran
</h6>
<div class="sub-heading color-white">
Main Chefs
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="team-box wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="team-hover">
<div class="image">

</div>
<div class="content">
<h6 class="heading color-white">Thomas 
</h6>
<div class="sub-heading color-white">
Main Chefs
</div>
<ul class="widget widget_socials">
<li class="delay1"><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li class="delay2"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="delay3"><a href="#"><i class="fab fa-youtube"></i></a></li>
<li class="delay4"><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="counter-chefs">
<div class="container-fluid">
<div class="row">
<div class="wrap-counter wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="overlay-counter"></div>
<div class="col-box col-25">
<div class="box box-countter-chefs text-center padding-right-24">
<div class="wrap-icon">
<i class="flaticon-chef"></i>
</div>
<div class="countter-box">
<h6 class="heading">Professional Chefs</h6>
<span class="number" data-from="0" data-to="309" data-speed="2500" data-inviewport="yes">300</span>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="box box-countter-chefs text-center padding-right-38">
<div class="wrap-icon">
<i class="flaticon-fast-food"></i>
</div>
<div class="countter-box">
<h6 class="heading">Items Of Foods</h6>
<span class="number" data-from="0" data-to="453" data-speed="2500" data-inviewport="yes">300</span>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="box box-countter-chefs text-center padding-right-38">
<div class="wrap-icon">
<i class="flaticon-fork"></i>
</div>
<div class="countter-box">
<h6 class="heading">Years Of Experience</h6>
<span class="number" data-from="0" data-to="64" data-speed="2500" data-inviewport="yes">64</span><span class="sub-number">+</span>
</div>
</div>
</div>
<div class="col-box col-25 no-pd-right">
<div class="box box-countter-chefs text-center padding-left-9">
<div class="wrap-icon">
<i class="flaticon-pizza-1"></i>
</div>
<div class="countter-box">
<h6 class="heading">Saticfied Customers</h6>
<span class="number" data-from="0" data-to="302" data-speed="2500" data-inviewport="yes">300</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section wrap-booking">
<img class="icon-style1" src="assets/img/booking/iconbg1.png" alt="images">
<img class="icon-style2" src="assets/img/booking/iconbg2.png" alt="images">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg cleafix">
<h2 class="heading-bg-style ">booking</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">booking your favorite table</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
 </div>
</div>
<div class="col-md-12 cleafix">
<div class="image-form-booking flex">
<div class="image wow slideInLeft animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<img src="assets/img/booking/img01booking.jpg" alt="images">
</div>
<div class="wrap-form bg-style2 wow slideInRight animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<h5 class="heading color-style3 margin-bt-1">
Booking Table In Online
</h5>
<div class="sub-heading color-style2 margin-bt30">
Fillup the input options
</div>
<form action="https://themesflat.com/html/kababi/contact/contact-process.php" method="post" id="commentform" class="comment-form" novalidate="novalidate">
<fieldset class="select">
<select name="persons" id="persons" required>
<option value="">Persons</option>
<option value="Persons 01">01 Persons</option>
<option value="Persons 01">02 Persons</option>
<option value="Persons 01">05 Persons</option>
<option value="Persons 01">10 Persons</option>
</select>
</fieldset>
<fieldset class="email-wrap">
<input type="email" id="email" placeholder="Email Address" class="tb-my-input" name="email" tabindex="1" value="" aria-required="true" required="">
</fieldset>
<fieldset class="select">
<select name="date-booking" id="date-booking" required>
<option value="">Choose Date</option>
<option value="Persons 01">30//06/2021</option>
<option value="Persons 01">07//7/2021</option>
</select>
</fieldset>
<fieldset class="select">
<select name="time-booking" id="time-booking" required>
<option value="">Select Time</option>
<option value="Persons 01">15h-17h</option>
<option value="Persons 01">16h30-17h30</option>
</select>
</fieldset>
<fieldset class="phone-wrap">
<input type="number" id="phone" placeholder="Phone Number" class="tb-my-input" name="phone" tabindex="2" value="" aria-required="true" required="">
</fieldset>
<div class="btn-submit ">
<button id="comment-reply" name="submit" class="tf-button color-text color-style1" type="submit">
booking now
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section wrap-testimonials bg-style2">
<img class="icon-bg1" src="assets/img/Testimonial/iconbg1.png" alt="images">
<img class="icon-bg2" src="assets/img/Testimonial/iconbg2.png" alt="images">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg cleafix">
<h2 class="heading-bg-style ">reviews</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">Our Customers fedback</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="wrap-testimonials-slider">
<div class="swiper-container carousel">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item testimonials-style">
<span class="flaticon-quotation"></span>
<p>Saya tidak suka melihat ke belakang. Saya selalu melihat ke depan. Saya bukan orang yang duduk dan menangisi susu yang
tumpah. Aku terlalu sibuk mencari sapi berikutnya.</p>
<div class="name-position">
Raizel
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item testimonials-style">
<span class="flaticon-quotation"></span>
<p>Makan di luar tidak harus menjadi formula. Makan adalah tentang bersenang-senang. Saya benar-benar frustrasi ketika itu
dilakukan dengan buruk.</p>
<div class="name-position">
Moriaty
</div>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="image-testimonials">
<div class="image wow fadeIn animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<img src="assets/img/Testimonial/gambar.jpg" alt="images" width="600" height="700">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-brand">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="swiper-container carousel-4">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand1.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand2.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand3.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand4.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand5.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand6.png" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer id="footer" class="footer-style01">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div id="site-logo-2" class="logo-footer">
<a href="index.html"><img src="assets/img/logo/logo2.png" alt="images"></a>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-footer">
<h4 class="widget-title">About</h4>
<ul class="widget-list">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Our Story</a></li>
<li><a href="#">The Setting</a></li>
<li><a href="#">The Suites</a></li>
<li><a href="our-menu.html">Food Lists</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-Facilities widget-footer">
<h4 class="widget-title">Facilities</h4>
<ul class="widget-list">
<li><a href="#">The Fontus Spa</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="#">Private Functions</a></li>
<li><a href="#">Gallery, Events</a></li>
<li><a href="#">Special Offers</a></li>
</ul>
</div>
</div>
<div class="col-md-4 no-pd-right">
<div class="widget widget-link widget-Newsletters widget-footer">
<h4 class="widget-title">Newsletters</h4>
<p>Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore</p>
<form action="#" id="subscribe-form" class="form-subscribe-footer">
<div id="subscribe-content" class="footer_input-footer">
<input type="Email" id="subscribe-email" class="tb-my-input" placeholder="@AbrarAL.com" required>
<button type="submit" id="subscribe-button" class="button">
<i class="far fa-arrow-right"></i>
</button>
</div>
</form>
</div>
</div>
<div class="col-md-4 no-pd-left">
<div class="widget widget-link widget-contact widget-footer">
<h4 class="widget-title">Contact</h4>
<ul class="widget-list">
<li class="adress margin-right-1">Swadaya Tanah Baru, Depok</li>

<li class="phone">0897 6756 7780</li>
<li class="clock">07 am - 09 pm</li>
</ul>
</div>
</div>

<div class="col-md-12">
<div class="wrap-scroll wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<a id="scroll-top">
<img src="assets/img/footer/iconup%402x.png" alt="images">
</a>
</div>
</div>

<div class="col-md-12">
<div id="bottom" class="tf-bottom-inner">
<div class="Copyright">
<p>Copyright © 2021 The Kababi - Restaurant HTML Template. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
</div>
<ul class="widget widget_socials">

<li><a href="https://www.linkedin.com/in/abrar-arkan-443a95251/"><i class="fab fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/abrar.arkn/?hl=id"><i class="fab fa-instagram"></i></a></li>
<table>
    <tr>
        <td>Email</td>
        <td>The Place</td>
        <td>Village</td>
    </tr>
    <tr>
        <td>@AbrarAl.com</td>
        <td>Depok</td>
        <td>Tanah Baru</td>
    </tr>
</table>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery-validate.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
</body>

<!-- Mirrored from themesflat.com/html/kababi/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2022 03:54:36 GMT -->
</html>
